SUPABASE_URL="https://pikqbwtaiieelreiybtu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3Fid3RhaWllZWxyZWl5YnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA2NTYsImV4cCI6MjA3Mzc0NjY1Nn0.b53N2AnbVpkK0oo6_phkBn_d2usHLfanieheRcLujQ4"
LAT=17.3850
LON=78.4867
FORECAST_DAYS=1